

<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Valério</title>
    <style type="text/css">
      p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #AAAAAA}
      span.s1 {font-kerning: none}
      a { color: blue; }
    </style>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1></h1>
        <h2>Valerio Medeiros Jr.</h2>
        <a href="https://github.com/ValerioMedeiros" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Welcome!</h3>

<p></p>
<center>
<!--<p class="p1"><span class="s1">Computer Science Researcher and Lecturer</span></p><br> -->
<p class="p1"><span class="s1"> Currently, I am Ph.D. Student from DIMAp (Department of Informatics and Applied Mathematics) at UFRN (Federal University of Rio Grande do Norte) and a member of INES (National Institute of Science and Technology in Software Engineering). I work at laboratory ForAll developing an approach of translation from B-Method to LLVM and teaching in federal institute of education science and technology of Rio Grande do Norte. My actual research interests are software engineering and formal methods.</span></p><br>
</center>
<p class="p1"><span class="s1"> Address:<br>
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte | Parnamirim (IFRN)
Rua Antônia de Lima Paiva, 155 - Bairro Nova Esperança, Parnamirim - CEP: 59143-455 Brazil<br>
Phone:<br>
(+55) (84) 4005-4108<br>
Electronic Address:<br>
Academic: valerio.medeiros [arroba] ifrn.edu.br<br>
Personal: valerio.jr [arroba] gmail.com<br>
</span></p><br>


        </section>

        <aside id="sidebar">
        <p><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4710389H7">Curriculum Lattes</a>.</p>
        <p><a href="https://www.researchgate.net/profile/Valerio_Gutemberg_Medeiros_Jr/publications">Research Gate</a>.</p>
        <p><a href="http://godev.ifrn.edu.br/material/">Teaching</a>.</p>
        <p><a href="https://calendar.google.com/calendar/embed?src=g5eqsqj9hg91mt4pvcc6k46fjo%40group.calendar.google.com&ctz=America/Maceio">Public calendar</a>.</p>
        <p><a href="http://orcid.org/0000-0001-6255-5026">Orcid ID</a>.</p>
        
          <p>This page was generated by GitHub Pages using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>


  </body>
</html>
